# xstream

./: .gitattributes  .travis.settings.xml  .travis.yml  BUILD.txt  KEYS  LICENSE.txt  README.md  README.txt  SECURITY.md  pom.xml  settings-template.xml  svn-autoprops.config
distribution/: pom.xml
distribution/src/: assembly-bin.xml  assembly-src.xml
xstream/: .cvsignore  README.txt  TEST  build.properties  build.xml  compact-form.txt  continuous-integration.xml  jdk-1.4-specific.txt  jdk-1.5-minimum.txt  jdk-1.5-specific.txt  maven.xml  pom.xml  project.properties  project.xml  todo.txt
xstream-benchmark/: pom.xml
xstream-benchmark/src/benchmarks/: xmlfriendly-joehni.html  xmlfriendly-joehni.txt
xstream-builder/: pom.xml
xstream-builder/src/java/com/thoughtworks/xstream/: ReadOnlyXStream.java
xstream-builder/src/test/com/thoughtworks/acceptance/: AbstractAcceptanceTest.java  AbstractBuilderAcceptanceTest.java  XStreamBuilderTest.java
xstream-distribution/: .gitignore  README.txt  pom.xml
xstream-distribution/src/assembly/: assembly-bin.xml  assembly-src.xml
xstream-distribution/src/content/: CVE-2013-7285.html  CVE-2016-3674.html  CVE-2017-7957.html  CVE-2020-26217.html  CVE-2020-26258.html  CVE-2020-26259.html  CVE-2021-21341.html  CVE-2021-21342.html  CVE-2021-21343.html  CVE-2021-21344.html  CVE-2021-21345.html  CVE-2021-21346.html  CVE-2021-21347.html  CVE-2021-21348.html  CVE-2021-21349.html  CVE-2021-21350.html  CVE-2021-21351.html  CVE-2021-29505.html  CVE-2021-39139.html  CVE-2021-39140.html  CVE-2021-39141.html  CVE-2021-39144.html  CVE-2021-39145.html  CVE-2021-39146.html  CVE-2021-39147.html  CVE-2021-39148.html  CVE-2021-39149.html  CVE-2021-39150.html  CVE-2021-39151.html  CVE-2021-39152.html  CVE-2021-39153.html  CVE-2021-39154.html  CVE-2021-43859.html  CVE-2022-40151.html  CVE-2022-41966.html  CVE-2024-47072.html  alias-tutorial.html  annotations-tutorial.html  architecture.html  benchmarks.html  (+27 more)
xstream-distribution/src/java/minimesh/: Link.java  SiteMap.java  SiteMapLoader.java  Skin.java
xstream-distribution/src/resources/: style.css
xstream-distribution/src/templates/: skin.html  style.css
xstream-distribution/src/xsite/: xsite.xml
xstream-hibernate/: pom.xml
xstream-hibernate/src/test/: hibernate.cfg.xml
xstream-hibernate/src/test/acceptance/hibernate/: AbstractHibernateAcceptanceTest.java  HibernateCollectionsTypeCompatibilityTest.java  HibernateReferenceTest.java
xstream-hibernate/src/test/acceptance/hibernate/reference/: BaseDomainObject.java  Department.hbm.xml  Department.java  Division.hbm.xml  Division.java  Person.hbm.xml  Person.java  Site.hbm.xml  Site.java
xstream-its/: pom.xml
xstream-its/src/test-resources/: project.properties
xstream-its/src/test/com/thoughtworks/xstream/: OSGiIT.java  XStreamIT.java
xstream-jmh/: pom.xml
xstream-jmh/src/: assembly-app.xml
xstream-jmh/src/reference/: base64.txt  converterType.txt  nameCoder.txt  parsers.txt  stringConverter.txt  xmlFriendly.txt
xstream-website/: .cvsignore  README.txt  build.xml  pom.xml
xstream-website/src/: sample-test.xml
xstream-website/src/assembly/: assembly-src.xml
xstream-website/src/content/: alias-tutorial.html  annotations-tutorial.html  architecture.html  changes.html  converter-tutorial.html  converters.html  download.html  faq.html  graphs.html  index.html  license.html  list-dev.html  list-user.html  manual-tweaking-output.html  manual.html  news.html  objectstream.html  repository.html  team.html  tutorial.html  versioning.html  website.xml
xstream-website/src/java/minimesh/: FileSystem.java  LinkChecker.java  Page.java  Section.java  SiteMapLoader.java
xstream-website/src/templates/: skin.html
xstream/continuous-integration/: build-website.sh
xstream/lib/: dom4j-license.txt  json-license.txt  junit-license.txt  xom-license.txt
xstream/src/: .cvsignore
xstream/src/java/com/thoughtworks/xstream/: .cvsignore  CloseListener.java  InitializationException.java  MarshallingStrategy.java  XStream.java  XStreamException.java  XStreamer.java
xstream/src/test/: $Package.java
xstream/src/test/com/thoughtworks/acceptance/: AbsoluteSingleNodeXPathCircularReferenceTest.java  AbsoluteSingleNodeXPathDuplicateReferenceTest.java  AbsoluteSingleNodeXPathReferenceTest.java  AbsoluteSingleNodeXPathReplacedReferenceTest.java  AbsoluteXPathCircularReferenceTest.java  AbsoluteXPathDuplicateReferenceTest.java  AbsoluteXPathNestedCircularReferenceTest.java  AbsoluteXPathReferenceTest.java  AbsoluteXPathReplacedReferenceTest.java  AbstractAcceptanceTest.java  AbstractCircularReferenceTest.java  AbstractDuplicateReferenceTest.java  AbstractNestedCircularReferenceTest.java  AbstractReferenceTest.java  AbstractReplacedReferenceTest.java  AliasTest.java  ArraysTest.java  AttributeAliasTest.java  AttributeTest.java  AwkwardCharactersTest.java  Basic15TypesTest.java  BasicTypesTest.java  BeanIDCircularReferenceTest.java  BooleanFieldsTest.java  BufferedImagesTest.java  CVE-2022-40151.xml  CglibCompatibilityTest.java  CircularReferenceTest.java  ClassLoaderTest.java  Collections09Test.java  CollectionsTest.java  ConcreteClassesTest.java  ConcurrencyTest.java  Concurrent15TypesTest.java  ConcurrentTypesTest.java  CustomClassesTest.java  CustomConverterTest.java  CustomFieldKeySorterTest.java  CustomMapperTest.java  CustomSerializationTest.java  (+75 more)
xstream/src/test/com/thoughtworks/someobjects/: FunnyConstructor.java  (+6 more)
xstream/website/: .cvsignore  README.txt  build.xml  skinner.rb  xemplate.rb
xstream/website/content/: architecture.html  changes.html  converters.html  download.html  faq.html  how-to-contribute.html  index.html  license.html  list-dev.html  list-user.html  mailing-lists.html  news.html  repository.html  team.html  tutorial.html  versioning.html  website.xml
xstream/website/java/minimesh/: FileSystem.java  Main.java  Page.java  SiteMapLoader.java
xstream/website/lib/: README.txt
xstream/website/templates/: skin.html  style.css
xstream/xdocs/: changes.xml  download.xml  index.xml  license.xml  navigation.xml  tutorial.xml
(+1008 files in other folders)
