<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
     Copyright (C) 2006 Joe Walnes.
     Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 XStream committers.
     All rights reserved.
     
     The software in this package is published under the terms of the BSD
     style license a copy of which has been included with this distribution in
     the LICENSE.txt file.
     
     Created on 29. July 2006 by Mauro Talevi
     -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughtworks.xstream</groupId>
  <artifactId>xstream-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.5.0-SNAPSHOT</version>
  <name>XStream Parent</name>
  <url>http://x-stream.github.io</url>
  <description>
    XStream is a serialization library from Java objects to XML and back.
  </description>

  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>XStream</name>
    <url>http://x-stream.github.io</url>
  </organization>

  <developers>
    <developer>
      <id>xstream</id>
      <name>XStream Committers</name>
      <url>http://x-stream.github.io/team.html</url>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>java</id>
      <activation>
        <file>
          <exists>src/java</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>include-license</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/generated-resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-license</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy file="../LICENSE.txt" tofile="${project.build.directory}/generated-resources/META-INF/LICENSE" overwrite="false" failonerror="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <!-- overwrite codehaus-parent -->
            <version>${version.plugin.maven.enforcer}</version>
            <executions>
              <execution>
                <id>enforce-java-version</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <version>${version.java.enforced}</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java-test</id>
      <activation>
        <file>
          <exists>src/test</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-license-for-test</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy file="../LICENSE.txt" tofile="${project.build.directory}/test-classes/META-INF/LICENSE" overwrite="false" failonerror="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>osgi</id>
      <activation>
        <file>
          <exists>profiles/osgi</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <executions>
              <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <instructions combine.children="append">
                <Export-Package>${bundle.export.package}</Export-Package>
                <Import-Package>${bundle.import.package}</Import-Package>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>default-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <archive combine.children="append">
                    <manifestFile>${project.build.directory}/OSGi/MANIFEST.MF</manifestFile>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <bundle.export.package>${project.groupId}.*;-noimport:=true</bundle.export.package>
        <bundle.import.package>*</bundle.import.package>
      </properties>
    </profile>
    <profile>
      <id>xstream-release</id>
      <properties>
        <version.java.enforced>[17,18)</version.java.enforced>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>parent</id>
      <activation>
        <file>
          <exists>README.md</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coveralls</id>
      <activation>
        <file>
          <exists>profiles/coveralls</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>xstream</module>
    <module>xstream-hibernate</module>
    <!--module>xstream-its</module-->
    <module>xstream-jmh</module>
    <module>xstream-distribution</module>
  </modules>

  <licenses>
    <license>
      <name>BSD-3-Clause</name>
      <url>http://x-stream.github.io/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/x-stream/xstream/issues/</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/x-stream/xstream</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>XStream Users List</name>
      <subscribe>xstream-user+subscribe@googlegroups.com</subscribe>
      <unsubscribe>xstream-user+unsubscribe@googlegroups.com</unsubscribe>
      <post>xstream-user@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/xstream-user</archive>
      <otherArchives>
        <otherArchive>http://news.gmane.org/gmane.comp.java.xstream.user</otherArchive>
        <otherArchive>http://markmail.org/search/list:org.codehaus.xstream.user</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>XStream Notifications List</name>
      <subscribe>xstream-notifications+subscribe@googlegroups.com</subscribe>
      <unsubscribe>xstream-notifications+unsubscribe@googlegroups.com</unsubscribe>
      <post>xstream-notifications@googlegroups.com</post>
      <archive>https://groups.google.com/forum/#!forum/xstream-notifications</archive>
      <otherArchives>
        <otherArchive>http://news.gmane.org/gmane.comp.java.xstream.scm</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Former (pre-2015-06) Development List</name>
      <archive>http://news.gmane.org/gmane.comp.java.xstream.dev</archive>
      <otherArchives>
        <otherArchive>http://markmail.org/search/list:org.codehaus.xstream.dev</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Former (pre-2015-06) Announcements List</name>
      <archive>http://markmail.org/search/list:org.codehaus.xstream.announce</archive>
    </mailingList>
  </mailingLists>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <classifier>tests</classifier>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <classifier>javadoc</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-hibernate</artifactId>
        <version>1.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-hibernate</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <classifier>javadoc</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-jmh</artifactId>
        <version>1.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream-jmh</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <classifier>javadoc</classifier>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons.lang3}</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${version.cglib.nodep}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.javaassist}</version>
      </dependency>

      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${version.org.dom4j}</version>
        <exclusions>
          <exclusion>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${version.org.jdom}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>${version.org.jdom2}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda-time}</version>
      </dependency>

      <dependency>
        <groupId>com.megginson.sax</groupId>
        <artifactId>xml-writer</artifactId>
        <version>${version.com.megginson.sax.xml-writer}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax</artifactId>
        <version>${version.stax}</version>
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${version.com.fasterxml.woodstox.core}</version>
      </dependency>

      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>${version.xom}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.github.x-stream</groupId>
        <artifactId>mxparser</artifactId>
        <version>${version.io.github.x-stream.mxparser}</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3_min</artifactId>
        <version>${version.xpp3}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.kxml</groupId>
        <artifactId>kxml2-min</artifactId>
        <version>${version.net.sf.kxml.kxml2}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.kxml</groupId>
        <artifactId>kxml2</artifactId>
        <version>${version.net.sf.kxml.kxml2}</version>
      </dependency>
      <dependency>
        <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
        <version>${version.xmlpull}</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${version.org.json}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${version.org.codehaus.jettison}</version>
        <exclusions>
            <exclusion>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.xerces.impl}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${version.jakarta.activation.api}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${version.jakarta.annotation.api}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${version.jakarta.xml.bind.api}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${version.javax.xml.ws.jaxws.rt}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.org.hibernate.core}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${version.org.hibernate.envers}</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${version.hsqldb}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${version.org.openjdk.jmh}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${version.org.openjdk.jmh}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons.codec}</version>
      </dependency>
      <dependency>
        <groupId>com.brsanthu</groupId>
        <artifactId>migbase64</artifactId>
        <version>${version.com.brsanthu.migbase64}</version>
      </dependency>

      <!-- always test-scoped -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>${version.jmock}</version>
        <scope>test</scope>
      </dependency>

      <!-- Pax Exam Dependencies -->
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${version.jakarta.inject.api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${version.org.apache.felix}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-native</artifactId>
        <version>${version.org.ops4j.pax.exam}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-extender-service</artifactId>
        <version>${version.org.ops4j.pax.exam}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-inject</artifactId>
        <version>${version.org.ops4j.pax.exam}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-invoker-junit</artifactId>
        <version>${version.org.ops4j.pax.exam}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${version.org.ops4j.pax.exam}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-link-assembly</artifactId>
        <version>${version.org.ops4j.pax.exam}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-link-mvn</artifactId><!-- Preferred link because it does not require an mvn url handler implicitly. -->
        <version>${version.org.ops4j.pax.exam}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.txt</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.plugin.maven.antrun}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.plugin.maven.assembly}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.plugin.maven.clean}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.maven.compiler}</version>
          <configuration>
            <release>${version.java.target}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.plugin.maven.dependency}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.plugin.maven.deploy}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.plugin.maven.enforcer}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.plugin.maven.failsafe}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.plugin.maven.gpg}</version>
          <configuration>
            <keyname>${gpg.keyname}</keyname>
            <passphraseServerId>${gpg.keyname}</passphraseServerId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.plugin.maven.install}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.maven.jar}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
                <Bundle-License>BSD-3-Clause</Bundle-License>
                <Automatic-Module-Name>${jar.module.name}</Automatic-Module-Name>
                <X-Compile-Release>${version.java.release}</X-Compile-Release>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.maven.javadoc}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <detectJavaApiLink>false</detectJavaApiLink>
            <doclint>${javadoc.doclint}</doclint>
            <release>${javadoc.java.release}</release>
            <links>
              <link>${javadoc.link.javase}</link>
            </links>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
                <Bundle-License>BSD-3-Clause</Bundle-License>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${version.plugin.maven.jxr}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.plugin.maven.release}</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <goals>deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Pxstream-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.plugin.maven.resources}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.plugin.maven.site}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.plugin.maven.source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
                <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                <Bundle-Name>${project.name} Sources</Bundle-Name>
                <Bundle-SymbolicName>${project.artifactId}.sources</Bundle-SymbolicName>
                <Bundle-Vendor>${project.organization.name} Sources</Bundle-Vendor>
                <Bundle-Version>${project.info.osgiVersion}</Bundle-Version>
                <Bundle-License>BSD-3-Clause</Bundle-License>
                <Eclipse-SourceBundle>${project.artifactId};version=${project.info.osgiVersion}</Eclipse-SourceBundle>
                <X-Compile-Release>${version.java.release}</X-Compile-Release>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.maven.surefire}</version>
          <configuration>
            <forkMode>once</forkMode>
            <printSummary>true</printSummary>
            <useFile>false</useFile>
            <includes>
                <include>**/*Test.java</include>
                <include>**/*TestSuite.java</include>
            </includes>
            <excludes>
                <exclude>**/Abstract*Test.java</exclude>
                <exclude>**/*$*.java</exclude>
            </excludes>
            <systemProperties>
              <property>
                <name>java.awt.headless</name>
                <value>true</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version.plugin.maven.surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.plugin.mojo.build-helper}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${version.plugin.mojo.flatten}</version>
          <configuration>
            <flattenMode>ossrh</flattenMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.xsite</groupId>
          <artifactId>xsite-maven-plugin</artifactId>
          <version>${version.plugin.codehaus.xsite}</version>
          <dependencies>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.16</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${version.plugin.felix.bundle}</version>
          <configuration>
            <manifestLocation>${project.build.directory}/OSGi</manifestLocation>
            <instructions>
              <_noee>true</_noee>
              <_nouses>true</_nouses>
              <_removeheaders>Bnd-LastModified,Built-By</_removeheaders>
              <_reproducible>true</_reproducible>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-License>BSD-3-Clause</Bundle-License>
              <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version><!-- FELIX-3392 -->
            </instructions>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries><!-- FELIX-3392 -->
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.wcm.devops.maven.plugins</groupId>
          <artifactId>eclipse-maven-plugin</artifactId>
          <version>${version.plugin.io.wcm.devops.eclipse}</version>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${version.plugin.eluder.coveralls}</version>
          <dependencies>
            <dependency>
              <groupId>jakarta.xml.bind</groupId>
              <artifactId>jakarta.xml.bind-api</artifactId>
              <version>${version.jakarta.xml.bind.api}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${version.plugin.jacoco}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${version.maven.enforced}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>versions</id>
            <phase>initialize</phase>
            <goals>
              <goal>maven-version</goal>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <propertyPrefix>project.info</propertyPrefix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-flatten</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/xstream/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ossrh-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <!--site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/x-stream/x-stream.github.io.git</url>
    </site-->
  </distributionManagement>

  <scm>
    <url>http://github.com/x-stream/xstream</url>
    <developerConnection>scm:git:ssh://git@github.com/x-stream/xstream.git</developerConnection>
    <connection>scm:git:ssh://git@github.com/x-stream/xstream.git</connection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.outputTimestamp>1</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.java.target>11</version.java.target>
    <version.java.enforced>[11,)</version.java.enforced>
    <version.maven.enforced>[3.3.9,)</version.maven.enforced>

    <version.plugin.codehaus.xsite>1.3</version.plugin.codehaus.xsite>
    <version.plugin.felix.bundle>3.5.1</version.plugin.felix.bundle>
    <version.plugin.maven.antrun>1.8</version.plugin.maven.antrun>
    <version.plugin.maven.assembly>3.2.0</version.plugin.maven.assembly>
    <version.plugin.maven.clean>3.1.0</version.plugin.maven.clean>
    <version.plugin.maven.compiler>3.8.1</version.plugin.maven.compiler>
    <version.plugin.maven.dependency>3.1.1</version.plugin.maven.dependency>
    <version.plugin.maven.deploy>3.0.0-M1</version.plugin.maven.deploy>
    <version.plugin.maven.enforcer>3.0.0-M2</version.plugin.maven.enforcer>
    <version.plugin.maven.failsafe>${version.plugin.maven.surefire}</version.plugin.maven.failsafe>
    <version.plugin.maven.gpg>3.0.1</version.plugin.maven.gpg>
    <version.plugin.maven.install>3.0.0-M1</version.plugin.maven.install>
    <version.plugin.maven.jar>3.2.0</version.plugin.maven.jar>
    <version.plugin.maven.javadoc>3.2.0</version.plugin.maven.javadoc>
    <version.plugin.maven.jxr>3.0.0</version.plugin.maven.jxr>
    <version.plugin.maven.release>3.0.0-M4</version.plugin.maven.release>
    <version.plugin.maven.resources>3.1.0</version.plugin.maven.resources>
    <version.plugin.maven.site>3.7.1</version.plugin.maven.site>
    <version.plugin.maven.source>3.2.0</version.plugin.maven.source>
    <version.plugin.maven.surefire>3.0.0-M3</version.plugin.maven.surefire>
    <version.plugin.mojo.build-helper>3.0.0</version.plugin.mojo.build-helper>
    <version.plugin.mojo.flatten>1.1.0</version.plugin.mojo.flatten>
    <version.plugin.io.wcm.devops.eclipse>3.1.0</version.plugin.io.wcm.devops.eclipse>
    <version.plugin.eluder.coveralls>4.3.0</version.plugin.eluder.coveralls>
    <version.plugin.jacoco>0.8.6</version.plugin.jacoco>

    <version.cglib.nodep>2.2</version.cglib.nodep>
    <version.com.brsanthu.migbase64>2.2</version.com.brsanthu.migbase64>
    <version.com.megginson.sax.xml-writer>0.2</version.com.megginson.sax.xml-writer>
    <version.commons.codec>1.11</version.commons.codec>
    <version.commons.lang3>3.8.1</version.commons.lang3>
    <version.hsqldb>2.2.8</version.hsqldb>
    <version.io.github.x-stream.mxparser>1.2.2</version.io.github.x-stream.mxparser>
    <version.jakarta.activation.api>1.2.1</version.jakarta.activation.api>
    <version.jakarta.annotation.api>1.3.4</version.jakarta.annotation.api>
    <version.jakarta.inject.api>1.0</version.jakarta.inject.api>
    <version.jakarta.xml.bind.api>2.3.2</version.jakarta.xml.bind.api>
    <version.javaassist>3.12.1.GA</version.javaassist>
    <version.javax.xml.bind.api>2.3.1</version.javax.xml.bind.api>
    <version.javax.xml.ws.jaxws.rt>2.2</version.javax.xml.ws.jaxws.rt><!-- Java 5 -->
    <version.jmock>1.0.1</version.jmock>
    <version.joda-time>2.10.1</version.joda-time>
    <version.junit>3.8.1</version.junit>
    <version.net.sf.kxml.kxml2>2.3.0</version.net.sf.kxml.kxml2>
    <version.org.apache.felix>6.0.3</version.org.apache.felix>
    <version.org.codehaus.jettison>1.4.1</version.org.codehaus.jettison>
    <version.com.fasterxml.woodstox.core>6.4.0</version.com.fasterxml.woodstox.core>
    <version.org.dom4j>2.0.2</version.org.dom4j>
    <version.org.hibernate.core>4.2.5.Final</version.org.hibernate.core>
    <version.org.hibernate.envers>${version.org.hibernate.core}</version.org.hibernate.envers>
    <version.org.jdom>1.1.3</version.org.jdom>
    <version.org.jdom2>2.0.6</version.org.jdom2>
    <version.org.json>20180813</version.org.json>
    <version.org.openjdk.jmh>1.21</version.org.openjdk.jmh>
    <version.org.ops4j.pax.exam>4.13.4</version.org.ops4j.pax.exam>
    <version.org.slf4j>1.6.1</version.org.slf4j>
    <version.stax>1.2.0</version.stax>
    <version.xerces.impl>2.8.1</version.xerces.impl>
    <version.xmlpull>1.1.3.1</version.xmlpull>
    <version.xom>1.3.2</version.xom>
    <version.xpp3>1.1.4c</version.xpp3>

    <jar.module.name>${project.artifactId}</jar.module.name>
    <javadoc.java.release>17</javadoc.java.release>
    <javadoc.link.javase>https://docs.oracle.com/en/java/javase/${javadoc.java.release}/docs/api/</javadoc.link.javase>

    <argLine>${surefire.argline}</argLine>
    <javadoc.doclint>-missing</javadoc.doclint>
    <surefire.argline/>
  </properties>
</project>
