<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.1</version>
	<name>XStream Parent</name>

	<inceptionYear>2004</inceptionYear>
	<organization>
		<name>XStream</name>
		<url>http://xstream.codehaus.org</url>		
	</organization>
	
	<modules>
		<module>xstream</module>
		<module>xstream-benchmark</module>
		<module>xstream-distribution</module>
	</modules>

	<licenses>
		<license>
			<name>BSD style</name>
			<url>http://xstream.codehaus.com/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.2.1</version>
			</dependency>

			<dependency>
				<groupId>com.megginson.sax</groupId>
				<artifactId>xml-writer</artifactId>
				<version>0.2</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xmlParserAPIs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>

			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>

			<!-- always test-scoped -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test</directory>
				<includes>
					<include>**/*.xsl</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>once</forkMode>
						<printSummary>true</printSummary>
						<useFile>true</useFile>
						<systemProperties>
							<property>
								<name>java.awt.headless</name>
								<value>true</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://svn.codehaus.org/xstream/tags
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<!--  
			The servers here defined must also appear in ~/.m2/settings.xml
			<settings>
			<servers>
			<server>
			<id>codehaus-xstream-repository</id>
			<username></username>
			<password></password>
			</server>
			<server>
			<id>codehaus-xstream-snapshot-repository</id>
			<username></username>
			<password></password>
			</server>
			<server>
			<id>codehaus-xstream-site</id>
			<username></username>
			<password></password>
			</server>
			</servers>
			</settings>		  
		-->
		<repository>
			<id>codehaus-xstream-repository</id>
			<name>Codehaus XStream Repository</name>
			<url>dav:https://dav.codehaus.org/repository/xstream/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus-xstream-snapshot-repository</id>
			<name>Codehaus XStream Snapshot Repository</name>
			<url>
				dav:https://dav.codehaus.org/snapshots.repository/xstream/
			</url>
		</snapshotRepository>
		<site>
			<id>codehaus-xstream-site</id>
			<name>Codehaus XStream Site</name>
			<url>dav:https://dav.codehaus.org/xstream/</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://svn.codehaus.org/xstream/tags/XSTREAM_1_2_1</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/xstream/tags/XSTREAM_1_2_1</developerConnection>
		<url>https://svn.codehaus.org/xstream/tags/XSTREAM_1_2_1</url>
	</scm>

	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>