<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>XStream Parent</name>

	<modules>
		<module>xstream</module>
		<module>xstream-website</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.2.1</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.2.1</version>
			</dependency>

			<dependency>
				<groupId>xml-writer</groupId>
				<artifactId>xml-writer</artifactId>
				<version>0.2</version>
			</dependency>
			
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>1.2.0_rc2-dev</version>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>

			<!-- test-scoped -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock-cglib</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-full</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
			</resource>
		</resources>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test</directory>
				<includes>
					<include>**/*.xsl</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<printSummary>true</printSummary>
					<useFile>true</useFile>
					<systemProperties>
						<property>
							<name>test.src.dir</name>
							<value>${project.build.testSourceDirectory}</value>
						</property>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.0</version>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<!--  
			The servers here defined must also appear in ~/.m2/settings.xml
		<settings>
		  <servers>
    		<server>
        		<id>codehaus-xstream-repository</id>
        		<username></username>
        		<password></password>
    		</server>
    		<server>
        		<id>codehaus-xstream-snapshot-repository</id>
        		<username></username>
        		<password></password>
    		</server>
    		<server>
        		<id>codehaus-xstream-site</id>
        		<username></username>
        		<password></password>
    		</server>
  		  </servers>
		</settings>          
		 -->
		<repository>
			<id>codehaus-xstream-repository</id>
			<name>Codehaus XStream Repository</name>
			<url>dav:https://dav.codehaus.org/repository/xstream/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus-xstream-snapshot-repository</id>
			<name>Codehaus XStream Snapshot Repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/xstream/</url>
		</snapshotRepository>
		<site>
			<id>codehaus-xstream-site</id>
			<name>Codehaus XStream Site</name>
			<url>dav:https://dav.codehaus.org/xstream/</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://svn.codehaus.org/xstream/trunk</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/xstream/trunk</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>codehaus-legacy-repository</id>
			<name>Codehaus Legacy Repository</name>
			<url>http://dist.codehaus.org</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>apache-snapshot-repository</id>
			<name>Apache Snapshot repository</name>
			<url>http://people.apache.org/maven-snapshot-repository/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-plugin-repository</id>
			<name>Codehaus Plugin Snapshot Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
		
</project>
