<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>xstream</artifactId>
	<packaging>jar</packaging>
	<name>XStream Core</name>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>

		<dependency>
			<groupId>xml-writer</groupId>
			<artifactId>xml-writer</artifactId>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>


		<!-- test-scoped -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>jdk15</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.5</jdk>
			</activation>
			<build>
				<plugins>
					<!-- two-stage compile process as a workaround until multiple JDK support is added
						 http://jira.codehaus.org/browse/MCOMPILER-37 
					 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.3</source>
							<target>1.3</target>
							<excludes>
								<exclude>**/annotations/*</exclude>
								<exclude>**/enums/*</exclude>
							</excludes>
							<testExcludes>
								<exclude>**/annotations/*</exclude>
								<exclude>**/enums/*</exclude>
								<exclude>
									**/reflection/PureJavaReflectionProvider15Test*
								</exclude>
							</testExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<javac
											srcdir="${project.build.sourceDirectory}"
											destdir="${project.build.outputDirectory}"
											source="1.5" target="1.5">
											<include name="**/annotations/*" />
											<include name="**/enums/*" />
											<classpath refid="maven.compile.classpath" />
										</javac>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>test-compile</id>
								<phase>test-compile</phase>
								<configuration>
									<tasks>
										<javac
											srcdir="${project.build.testSourceDirectory}"
											destdir="${project.build.testOutputDirectory}"
											source="1.5" target="1.5">
											<include name="**/annotations/*" />
											<include name="**/enums/*" />
											<include name="**/reflection/PureJavaReflectionProvider15Test*" />
											<classpath refid="maven.test.classpath" />
										</javac>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk14</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.4</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.4</source>
							<target>1.4</target>
							<excludes>
								<exclude>**/annotations/*</exclude>
								<exclude>**/enums/*</exclude>
							</excludes>
							<testExcludes>
								<exclude>**/annotations/*</exclude>
								<exclude>**/enums/*</exclude>
								<exclude>**/reflection/PureJavaReflectionProvider15Test*</exclude>
							</testExcludes>
						</configuration>
   					</plugin>					
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<!-- Some apple.awt classes throw UnsupportedOperationException  -->
								<exclude>**/SwingTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
		

</project>
