<project name="xstream-website" default="website">

	<property name="publish.path" value="/home/projects/xstream/public_html"/>
	
    <target name="clean" description="Clean up all built files">
        <delete dir="build"/>
    </target>

    <target name="supporting-java">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/java" destdir="build/classes">
            <classpath>
                <fileset dir="lib"/>
            </classpath>
        </javac>
    </target>
    
    <target name="website" depends="supporting-java" description="Build website">
        <mkdir dir="build/website"/>
        <java classname="minimesh.Main" failonerror="true">
            <classpath>
                <fileset dir="lib"/>
                <pathelement path="build/classes"/>
            </classpath>
            <arg value="src/content/website.xml"/>
            <arg value="src/templates/skin.html"/>
            <arg value="build/website"/>
        </java>
    </target>

	<target name="publish" depends="website" description="Publish website">
		<copy todir="${publish.path}">
			<fileset dir="build/website"/>
		</copy>
	</target>

</project>
