<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>xstream-website</artifactId>
	<packaging>pom</packaging>
	<name>XStream Website</name>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>install</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xsite/apidocs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId>xstream</artifactId>
									<version>${pom.version}</version>
									<classifier>javadoc</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- XSite fails to validate links - Need to configure it to be optional?  -->
			<plugin>
				<groupId>org.codehaus.xsite</groupId>
				<artifactId>xsite-maven-plugin</artifactId>
				<configuration>
					<siteMapPath>${basedir}/src/content/website.xml</siteMapPath>
					<skinPath>${basedir}/src/templates/skin.html</skinPath>
					<outputDirectoryPath>${project.build.directory}/xsite</outputDirectoryPath>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
