<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>xstream-builder</artifactId>
  <packaging>jar</packaging>
  <name>XStream Builder</name>
  <version>1.3.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>xstream</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
