<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.xstream</groupId>
  <artifactId>xstream-builder</artifactId>
  <packaging>jar</packaging>
  <name>builder package for xstream</name>
  <version>SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
