<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>xstream-distribution</artifactId>
	<packaging>pom</packaging>	
	<name>XStream Distribution</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>xstream</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/xstream/trunk/</connection>
		<developerConnection>scm:svn:http://svn.codehaus.org/xstream/trunk/</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>${basedir}/src/assembly-bin.xml</descriptor>
							<finalName>xstream-${pom.version}</finalName>
							<workDirectory>target/assembly/bin</workDirectory>
						</configuration>
					</execution>
					<execution>
						<id>src</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptor>${basedir}/src/assembly-src.xml</descriptor>
							<finalName>xstream-${pom.version}</finalName>
							<workDirectory>target/assembly/src</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
