<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>xstream-distribution</artifactId>
	<packaging>pom</packaging>	
	<name>XStream Distribution</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>xstream</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>xstream-benchmark</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.megginson.sax</groupId>
			<artifactId>xml-writer</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
 								<mkdir dir="${project.build.outputDirectory}" />
								<mkdir dir="${project.build.directory}/docs"/>
								<copy todir="${project.build.directory}/docs" overwrite="true" failonerror="false">
									<fileset dir="${basedir}/../xstream-website">
										<include name="target/xsite/**" />
									</fileset>
									<filtermapper>
										<replacestring from="target/xsite/" to="/"/>
									</filtermapper>
								</copy>
								<copy todir="${project.build.directory}/docs" overwrite="true" failonerror="false">
									<fileset dir="${basedir}/../xstream">
										<include name="target/site/apidocs/**" />
									</fileset>
									<filtermapper>
										<replacestring from="target/site/apidocs/" to="/javadoc/"/>
									</filtermapper>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly-bin.xml</descriptor>
							</descriptors>
							<finalName>xstream-${pom.version}</finalName>
							<workDirectory>target/assembly/bin</workDirectory>
						</configuration>
					</execution>
					<execution>
						<id>src</id>
						<phase>install</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/assembly-src.xml</descriptor>
							</descriptors>
							<finalName>xstream-${pom.version}</finalName>
							<workDirectory>target/assembly/src</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
