<project name="website" default="all">

    <target name="all" depends="clean, website" description="Rebuild website"/>

    <target name="clean" description="Clean up all built files">
        <delete dir="build"/>
    </target>

    <target name="supporting-java">
        <mkdir dir="build/website-classes"/>
        <javac srcdir="java" destdir="build/website-classes">
            <classpath>
                <fileset dir="lib"/>
            </classpath>
        </javac>
    </target>
    
    <target name="website" depends="supporting-java" description="Build website">
        <mkdir dir="build/website"/>
        <java classname="minimesh.Main" failonerror="true">
            <classpath>
                <fileset dir="lib"/>
                <pathelement path="build/website-classes"/>
            </classpath>
            <arg value="content/website.xml"/>
            <arg value="templates/skin.html"/>
            <arg value="build/website"/>
        </java>
    </target>

</project>
