# JMH version: 1.21
# VM version: JDK 11.0.13, OpenJDK 64-Bit Server VM, 11.0.13+8
# VM invoker: /opt/openjdk-bin-11.0.13_p8/bin/java
# VM options: -Xmx2048m -Xss4m
# Warmup: 5 iterations, 10 s each
# Measurement: 16 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.thoughtworks.xstream.benchmark.jmh.ConverterTypeBenchmark

Benchmark                          Mode  Cnt         Score         Error  Units
ConverterTypeBenchmark.custom      avgt   16   9666231.183 ±  653048.972  ns/op
ConverterTypeBenchmark.javaBean    avgt   16  18907234.350 ±  361662.695  ns/op
ConverterTypeBenchmark.reflection  avgt   16  20777749.230 ± 1970979.445  ns/op
