# JMH version: 1.21
# VM version: JDK 17.0.13, OpenJDK 64-Bit Server VM, 17.0.13+11
# VM invoker: /opt/openjdk-bin-17.0.13_p11/bin/java
# VM options: --add-opens=java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED --add-opens=java.xml/com.sun.org.apache.xerces.internal.util=ALL-UNNAMED --add-opens=java.xml/com.sun.xml.internal.stream=ALL-UNNAMED -Xmx2048m -Xss4m
# Warmup: 5 iterations, 10 s each
# Measurement: 16 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op

Benchmark                          Mode  Cnt         Score        Error  Units
ConverterTypeBenchmark.custom      avgt   16   1701927.802 ±   7569.668  ns/op
ConverterTypeBenchmark.javaBean    avgt   16   3776166.839 ±  57437.381  ns/op
ConverterTypeBenchmark.reflection  avgt   16   4212308.005 ±  78687.982  ns/op

