# JMH version: 1.21
# VM version: JDK 17.0.13, OpenJDK 64-Bit Server VM, 17.0.13+11
# VM invoker: /opt/openjdk-bin-17.0.13_p11/bin/java
# VM options: --add-opens=java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED --add-opens=java.xml/com.sun.org.apache.xerces.internal.util=ALL-UNNAMED --add-opens=java.xml/com.sun.xml.internal.stream=ALL-UNNAMED -Xmx2048m -Xss4m
# Warmup: 5 iterations, 10 s each
# Measurement: 25 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.thoughtworks.xstream.benchmark.jmh.NameCoderBenchmark

Benchmark                                         Mode  Cnt         Score        Error  Units
NameCoderBenchmark.cachedEscapedUnderscoreCoding  avgt   25   1363975.538 ±  79322.028  ns/op
NameCoderBenchmark.dollarCoding                   avgt   25   1267352.602 ±  26273.906  ns/op
NameCoderBenchmark.escapedUnderscoreCoding        avgt   25   1486767.570 ±  20705.253  ns/op
NameCoderBenchmark.noCoding                       avgt   25   1678462.527 ±  20924.756  ns/op
NameCoderBenchmark.xmlFriendlyCoding              avgt   25   1404702.393 ±  62957.829  ns/op
