Benchmark                            (driverFactory)  Mode  Cnt         Score        Error  Units
ParserBenchmark.parseBigText                    Xpp3  avgt   15   2109341.076 ±  19369.901  ns/op
ParserBenchmark.parseBigText                   kXML2  avgt   15   3391204.266 ±  31040.727  ns/op
ParserBenchmark.parseBigText                 JDKStax  avgt   15   7366387.272 ± 132117.523  ns/op
ParserBenchmark.parseBigText                Woodstox  avgt   15   1884858.525 ±  29364.633  ns/op
ParserBenchmark.parseBigText                 BEAStax  avgt   15   3108517.699 ±  44905.395  ns/op
ParserBenchmark.parseBigText                     DOM  avgt   15  10037380.795 ± 402305.418  ns/op
ParserBenchmark.parseBigText                   DOM4J  avgt   15   7816280.084 ± 244809.864  ns/op
ParserBenchmark.parseBigText                    JDom  avgt   15   6368317.636 ± 180516.662  ns/op
ParserBenchmark.parseBigText                   JDom2  avgt   15   5767640.105 ±  56112.801  ns/op
ParserBenchmark.parseBigText                     Xom  avgt   15   7950778.533 ±  74710.412  ns/op
ParserBenchmark.parseBigText                  Binary  avgt   15   1144243.750 ±  18924.227  ns/op
ParserBenchmark.parseBigText                Jettison  avgt   15   3002547.220 ±  39676.507  ns/op
ParserBenchmark.parseManyChildren               Xpp3  avgt   15   1309607.210 ±  18539.487  ns/op
ParserBenchmark.parseManyChildren              kXML2  avgt   15   1514514.680 ±  30170.502  ns/op
ParserBenchmark.parseManyChildren            JDKStax  avgt   15   1334398.501 ±  19324.267  ns/op
ParserBenchmark.parseManyChildren           Woodstox  avgt   15   1240767.393 ±   9572.885  ns/op
ParserBenchmark.parseManyChildren            BEAStax  avgt   15   1310406.961 ±  15256.069  ns/op
ParserBenchmark.parseManyChildren                DOM  avgt   15  54234293.351 ± 400240.973  ns/op
ParserBenchmark.parseManyChildren              DOM4J  avgt   15  92998322.952 ± 741924.537  ns/op
ParserBenchmark.parseManyChildren               JDom  avgt   15   7910979.223 ± 101267.507  ns/op
ParserBenchmark.parseManyChildren              JDom2  avgt   15  10570210.653 ± 590365.314  ns/op
ParserBenchmark.parseManyChildren                Xom  avgt   15  38704485.310 ± 485342.779  ns/op
ParserBenchmark.parseManyChildren             Binary  avgt   15   1062031.901 ±  16391.974  ns/op
ParserBenchmark.parseManyChildren           Jettison  avgt   15   1159238.555 ±  18479.230  ns/op
ParserBenchmark.parseNestedElements             Xpp3  avgt   15   3301732.767 ±  94076.135  ns/op
ParserBenchmark.parseNestedElements            kXML2  avgt   15   8105934.241 ± 103517.648  ns/op
ParserBenchmark.parseNestedElements          JDKStax  avgt   15    688229.709 ±   2873.173  ns/op
ParserBenchmark.parseNestedElements         Woodstox  avgt   15    650470.623 ±   7920.722  ns/op
ParserBenchmark.parseNestedElements          BEAStax  avgt   15    669111.164 ±  10692.266  ns/op
ParserBenchmark.parseNestedElements              DOM  avgt   15   1917332.056 ±  31699.337  ns/op
ParserBenchmark.parseNestedElements            DOM4J  avgt   15   2108075.646 ±  98269.758  ns/op
ParserBenchmark.parseNestedElements             JDom  avgt   15   3862796.027 ±  74010.953  ns/op
ParserBenchmark.parseNestedElements            JDom2  avgt   15   2980906.727 ±  43315.160  ns/op
ParserBenchmark.parseNestedElements              Xom  avgt   15   2471019.743 ±  45829.109  ns/op
ParserBenchmark.parseNestedElements           Binary  avgt   15    496839.565 ±   7180.978  ns/op
ParserBenchmark.parseNestedElements         Jettison  avgt   15    682182.733 ±   9614.467  ns/op
