Benchmark                           (driverFactory)  Mode  Cnt         Score         Error  Units
ParserBenchmark.parseBigText               MXParser  avgt   15   2131602.489 ±   25703.664  ns/op
ParserBenchmark.parseBigText                   Xpp3  avgt   15   2084284.951 ±   14376.744  ns/op
ParserBenchmark.parseBigText                  kXML2  avgt   15   3561706.234 ±   28443.949  ns/op
ParserBenchmark.parseBigText                JDKStax  avgt   15   8450930.541 ±  114260.574  ns/op
ParserBenchmark.parseBigText               Woodstox  avgt   15   1959085.951 ±    4958.052  ns/op
ParserBenchmark.parseBigText                BEAStax  avgt   15   3182516.188 ±   38272.584  ns/op
ParserBenchmark.parseBigText                    DOM  avgt   15  10568442.558 ±  153957.726  ns/op
ParserBenchmark.parseBigText                  DOM4J  avgt   15   8543670.534 ±   35374.800  ns/op
ParserBenchmark.parseBigText                   JDom  avgt   15   6379300.940 ±   39285.532  ns/op
ParserBenchmark.parseBigText                  JDom2  avgt   15   5929805.928 ±  118564.329  ns/op
ParserBenchmark.parseBigText                    Xom  avgt   15   7968868.873 ±   26730.256  ns/op
ParserBenchmark.parseBigText                 Binary  avgt   15   1065228.134 ±    5642.331  ns/op
ParserBenchmark.parseBigText               Jettison  avgt   15   3682704.689 ±   56568.770  ns/op
ParserBenchmark.parseManyChildren          MXParser  avgt   15    814691.675 ±    3495.652  ns/op
ParserBenchmark.parseManyChildren              Xpp3  avgt   15    754593.348 ±   16963.908  ns/op
ParserBenchmark.parseManyChildren             kXML2  avgt   15    855787.083 ±    2364.443  ns/op
ParserBenchmark.parseManyChildren           JDKStax  avgt   15    885917.070 ±   27740.420  ns/op
ParserBenchmark.parseManyChildren          Woodstox  avgt   15    630843.461 ±   16713.507  ns/op
ParserBenchmark.parseManyChildren           BEAStax  avgt   15    667706.032 ±   11089.959  ns/op
ParserBenchmark.parseManyChildren               DOM  avgt   15  59894584.643 ±  305491.167  ns/op
ParserBenchmark.parseManyChildren             DOM4J  avgt   15  79125701.566 ± 1579465.065  ns/op
ParserBenchmark.parseManyChildren              JDom  avgt   15   6887733.303 ±  102619.220  ns/op
ParserBenchmark.parseManyChildren             JDom2  avgt   15   9876176.832 ±   48837.176  ns/op
ParserBenchmark.parseManyChildren               Xom  avgt   15  34141742.595 ±  475598.891  ns/op
ParserBenchmark.parseManyChildren            Binary  avgt   15    405493.660 ±    4239.044  ns/op
ParserBenchmark.parseManyChildren          Jettison  avgt   15    601803.834 ±    2160.122  ns/op
ParserBenchmark.parseNestedElements        MXParser  avgt   15  13287597.794 ±  343543.709  ns/op
ParserBenchmark.parseNestedElements            Xpp3  avgt   15  13056389.184 ±  132562.496  ns/op
ParserBenchmark.parseNestedElements           kXML2  avgt   15  36819091.742 ±  300358.967  ns/op
ParserBenchmark.parseNestedElements         JDKStax  avgt   15    868883.676 ±   15697.149  ns/op
ParserBenchmark.parseNestedElements        Woodstox  avgt   15    835465.393 ±   19498.030  ns/op
ParserBenchmark.parseNestedElements         BEAStax  avgt   15    603986.803 ±    2529.449  ns/op
ParserBenchmark.parseNestedElements             DOM  avgt   15   5382390.375 ±   82043.169  ns/op
ParserBenchmark.parseNestedElements           DOM4J  avgt   15   5372787.809 ±  127206.586  ns/op
ParserBenchmark.parseNestedElements            JDom  avgt   15  13598531.633 ±   96889.652  ns/op
ParserBenchmark.parseNestedElements           JDom2  avgt   15  12503949.903 ±  502488.951  ns/op
ParserBenchmark.parseNestedElements             Xom  avgt   15   5425911.128 ±   23777.824  ns/op
ParserBenchmark.parseNestedElements          Binary  avgt   15    284620.649 ±    1734.011  ns/op
ParserBenchmark.parseNestedElements        Jettison  avgt   15    678187.271 ±   19300.714  ns/op
