Benchmark                            (driverFactory)  Mode  Cnt         Score         Error  Units
ParserBenchmark.parseBigText                    Xpp3  avgt   10   2231336.085 ±  380871.281  ns/op
ParserBenchmark.parseBigText                   kXML2  avgt   10   3484861.562 ±  229719.906  ns/op
ParserBenchmark.parseBigText                 JDKStax  avgt   10   7396845.486 ±  173710.418  ns/op
ParserBenchmark.parseBigText                Woodstox  avgt   10   1971383.177 ±  103882.499  ns/op
ParserBenchmark.parseBigText                 BEAStax  avgt   10   3206437.012 ±  374171.079  ns/op
ParserBenchmark.parseBigText                     DOM  avgt   10  10627482.022 ±  533615.766  ns/op
ParserBenchmark.parseBigText                   DOM4J  avgt   10   8085330.593 ±  533308.484  ns/op
ParserBenchmark.parseBigText                    JDom  avgt   10   6484785.167 ±  288069.978  ns/op
ParserBenchmark.parseBigText                   JDom2  avgt   10   6115375.387 ±  495542.110  ns/op
ParserBenchmark.parseBigText                     Xom  avgt   10   8985418.034 ±  720265.934  ns/op
ParserBenchmark.parseBigText                  Binary  avgt   10   1269866.718 ±   73493.530  ns/op
ParserBenchmark.parseBigText                Jettison  avgt   10   3327259.014 ±  482874.605  ns/op
ParserBenchmark.parseManyChildren               Xpp3  avgt   10   1335187.714 ±   71442.918  ns/op
ParserBenchmark.parseManyChildren              kXML2  avgt   10   1506928.806 ±   84168.438  ns/op
ParserBenchmark.parseManyChildren            JDKStax  avgt   10   1414343.414 ±  192249.962  ns/op
ParserBenchmark.parseManyChildren           Woodstox  avgt   10   1194725.141 ±   52926.913  ns/op
ParserBenchmark.parseManyChildren            BEAStax  avgt   10   1302943.469 ±   32821.770  ns/op
ParserBenchmark.parseManyChildren                DOM  avgt   10  56950592.783 ± 3665550.214  ns/op
ParserBenchmark.parseManyChildren              DOM4J  avgt   10  86667547.833 ± 1916185.582  ns/op
ParserBenchmark.parseManyChildren               JDom  avgt   10   7963265.050 ±  168244.107  ns/op
ParserBenchmark.parseManyChildren              JDom2  avgt   10  10515672.380 ±  537046.846  ns/op
ParserBenchmark.parseManyChildren                Xom  avgt   10  40287734.364 ± 4254764.756  ns/op
ParserBenchmark.parseManyChildren             Binary  avgt   10   1031705.091 ±   41240.771  ns/op
ParserBenchmark.parseManyChildren           Jettison  avgt   10   1242862.708 ±  125382.280  ns/op
ParserBenchmark.parseNestedElements             Xpp3  avgt   10   3353524.187 ±  102792.793  ns/op
ParserBenchmark.parseNestedElements            kXML2  avgt   10   8612535.104 ±  647175.642  ns/op
ParserBenchmark.parseNestedElements          JDKStax  avgt   10    687490.300 ±   66442.964  ns/op
ParserBenchmark.parseNestedElements         Woodstox  avgt   10    648740.451 ±   46619.602  ns/op
ParserBenchmark.parseNestedElements          BEAStax  avgt   10    663698.084 ±   33872.230  ns/op
ParserBenchmark.parseNestedElements              DOM  avgt   10   1947210.775 ±   85083.514  ns/op
ParserBenchmark.parseNestedElements            DOM4J  avgt   10   2107639.147 ±   54261.192  ns/op
ParserBenchmark.parseNestedElements             JDom  avgt   10   3855229.282 ±  136930.220  ns/op
ParserBenchmark.parseNestedElements            JDom2  avgt   10   2988432.860 ±   51567.454  ns/op
ParserBenchmark.parseNestedElements              Xom  avgt   10   2468760.380 ±   35296.609  ns/op
ParserBenchmark.parseNestedElements           Binary  avgt   10    495651.907 ±    7986.044  ns/op
ParserBenchmark.parseNestedElements         Jettison  avgt   10    740427.003 ±   78309.574  ns/op
