Benchmark                            (driverFactory)  Mode  Cnt         Score        Error  Units
ParserBenchmark.parseBigText                                        Xpp3  avgt   15   2084516.475 ±  18357.160  ns/op
ParserBenchmark.parseBigText                                       kXML2  avgt   15   3539743.111 ±  40107.429  ns/op
ParserBenchmark.parseBigText                                     JDKStax  avgt   15   7314997.951 ±  47929.496  ns/op
ParserBenchmark.parseBigText                                    Woodstox  avgt   15   1888835.931 ±  22134.786  ns/op
ParserBenchmark.parseBigText                                     BEAStax  avgt   15   2658801.705 ±  18343.532  ns/op
ParserBenchmark.parseBigText                                         DOM  avgt   15   9781342.261 ±  56171.129  ns/op
ParserBenchmark.parseBigText                                       DOM4J  avgt   15   7737425.182 ±  60332.494  ns/op
ParserBenchmark.parseBigText                                        JDom  avgt   15   6303281.491 ±  38500.209  ns/op
ParserBenchmark.parseBigText                                       JDom2  avgt   15   5912161.208 ±  60666.941  ns/op
ParserBenchmark.parseBigText                                         Xom  avgt   15   8086930.673 ±  84884.910  ns/op
ParserBenchmark.parseBigText                                      Binary  avgt   15   1149384.865 ±  18245.639  ns/op
ParserBenchmark.parseBigText                                    Jettison  avgt   15   2983598.441 ±  51508.673  ns/op
ParserBenchmark.parseManyChildren                                   Xpp3  avgt   15    693019.370 ±   3982.017  ns/op
ParserBenchmark.parseManyChildren                                  kXML2  avgt   15    837861.515 ±   5737.910  ns/op
ParserBenchmark.parseManyChildren                                JDKStax  avgt   15    727323.621 ±  12819.229  ns/op
ParserBenchmark.parseManyChildren                               Woodstox  avgt   15    622817.191 ±   8434.515  ns/op
ParserBenchmark.parseManyChildren                                BEAStax  avgt   15    716108.170 ±   3738.679  ns/op
ParserBenchmark.parseManyChildren                                    DOM  avgt   15  52632217.909 ± 820752.640  ns/op
ParserBenchmark.parseManyChildren                                  DOM4J  avgt   15  93587705.473 ± 576597.653  ns/op
ParserBenchmark.parseManyChildren                                   JDom  avgt   15   7066427.706 ±  67403.369  ns/op
ParserBenchmark.parseManyChildren                                  JDom2  avgt   15   9159926.646 ±  91300.562  ns/op
ParserBenchmark.parseManyChildren                                    Xom  avgt   15  36550127.033 ±  85933.816  ns/op
ParserBenchmark.parseManyChildren                                 Binary  avgt   15    438657.801 ±   4495.124  ns/op
ParserBenchmark.parseManyChildren                               Jettison  avgt   15    564172.475 ±   4212.309  ns/op
ParserBenchmark.parseNestedElements                                 Xpp3  avgt   15  12426115.039 ± 129574.773  ns/op
ParserBenchmark.parseNestedElements                                kXML2  avgt   15  34291308.328 ± 168044.895  ns/op
ParserBenchmark.parseNestedElements                              JDKStax  avgt   15    594349.622 ±   4103.535  ns/op
ParserBenchmark.parseNestedElements                             Woodstox  avgt   15    645986.465 ±   7631.906  ns/op
ParserBenchmark.parseNestedElements                              BEAStax  avgt   15    579754.753 ±   2345.131  ns/op
ParserBenchmark.parseNestedElements                                  DOM  avgt   15   5103544.581 ±  43300.158  ns/op
ParserBenchmark.parseNestedElements                                DOM4J  avgt   15   5832065.181 ±  58233.910  ns/op
ParserBenchmark.parseNestedElements                                 JDom  avgt   15  14168656.571 ± 199034.717  ns/op
ParserBenchmark.parseNestedElements                                JDom2  avgt   15  10786607.592 ± 136001.568  ns/op
ParserBenchmark.parseNestedElements                                  Xom  avgt   15   7799715.857 ± 102903.181  ns/op
ParserBenchmark.parseNestedElements                               Binary  avgt   15    290646.503 ±   1769.476  ns/op
ParserBenchmark.parseNestedElements                             Jettison  avgt   15    632427.902 ±   4369.921  ns/op
