Benchmark                           (driverFactory)  Mode  Cnt         Score         Error  Units
ParserBenchmark.parseBigText                   Xpp3  avgt   15   2085159.778 ±   30576.036  ns/op
ParserBenchmark.parseBigText                  kXML2  avgt   15   3399807.509 ±   44457.346  ns/op
ParserBenchmark.parseBigText                JDKStax  avgt   15   8494475.600 ±  236735.232  ns/op
ParserBenchmark.parseBigText               Woodstox  avgt   15   2147365.332 ±   11354.182  ns/op
ParserBenchmark.parseBigText                BEAStax  avgt   15   3338004.628 ±   24871.361  ns/op
ParserBenchmark.parseBigText                    DOM  avgt   15  10456170.255 ±   75326.157  ns/op
ParserBenchmark.parseBigText                  DOM4J  avgt   15   8528197.357 ±  196156.310  ns/op
ParserBenchmark.parseBigText                   JDom  avgt   15   6300836.111 ±   76580.477  ns/op
ParserBenchmark.parseBigText                  JDom2  avgt   15   5753966.058 ±   68845.460  ns/op
ParserBenchmark.parseBigText                    Xom  avgt   15   7952866.873 ±  217476.555  ns/op
ParserBenchmark.parseBigText                 Binary  avgt   15   1070591.470 ±    5228.174  ns/op
ParserBenchmark.parseBigText               Jettison  avgt   15   3645513.208 ±   17146.009  ns/op
ParserBenchmark.parseManyChildren              Xpp3  avgt   15    745180.697 ±   22031.949  ns/op
ParserBenchmark.parseManyChildren             kXML2  avgt   15   1008617.351 ±   11089.781  ns/op
ParserBenchmark.parseManyChildren           JDKStax  avgt   15    824633.336 ±    9022.583  ns/op
ParserBenchmark.parseManyChildren          Woodstox  avgt   15    638284.970 ±   15178.811  ns/op
ParserBenchmark.parseManyChildren           BEAStax  avgt   15    741626.184 ±   10825.852  ns/op
ParserBenchmark.parseManyChildren               DOM  avgt   15  57734229.996 ±  702861.929  ns/op
ParserBenchmark.parseManyChildren             DOM4J  avgt   15  80306548.770 ± 1218816.399  ns/op
ParserBenchmark.parseManyChildren              JDom  avgt   15   6904333.662 ±   16249.739  ns/op
ParserBenchmark.parseManyChildren             JDom2  avgt   15  10031795.785 ±   74574.478  ns/op
ParserBenchmark.parseManyChildren               Xom  avgt   15  33960393.599 ±  842447.441  ns/op
ParserBenchmark.parseManyChildren            Binary  avgt   15    375135.622 ±    1797.552  ns/op
ParserBenchmark.parseManyChildren          Jettison  avgt   15    581031.747 ±    7391.742  ns/op
ParserBenchmark.parseNestedElements            Xpp3  avgt   15  13986014.336 ±  354257.197  ns/op
ParserBenchmark.parseNestedElements           kXML2  avgt   15  31821223.519 ±  191611.925  ns/op
ParserBenchmark.parseNestedElements         JDKStax  avgt   15    976044.929 ±    8113.198  ns/op
ParserBenchmark.parseNestedElements        Woodstox  avgt   15    874246.777 ±   25949.277  ns/op
ParserBenchmark.parseNestedElements         BEAStax  avgt   15    768333.988 ±   12781.242  ns/op
ParserBenchmark.parseNestedElements             DOM  avgt   15   5776044.768 ±   84202.480  ns/op
ParserBenchmark.parseNestedElements           DOM4J  avgt   15   5467204.583 ±   78540.619  ns/op
ParserBenchmark.parseNestedElements            JDom  avgt   15  19267781.872 ±  264938.169  ns/op
ParserBenchmark.parseNestedElements           JDom2  avgt   15  18377273.748 ±  208400.108  ns/op
ParserBenchmark.parseNestedElements             Xom  avgt   15   5721760.920 ±  169871.340  ns/op
ParserBenchmark.parseNestedElements          Binary  avgt   15    257759.447 ±    2615.954  ns/op
ParserBenchmark.parseNestedElements        Jettison  avgt   15    672292.888 ±    6896.884  ns/op

