Benchmark                            (driverFactory)  Mode  Cnt         Score        Error  Units
ParserBenchmark.parseBigText                                        Xpp3  avgt   15   2147602.798 ±   28504.468  ns/op
ParserBenchmark.parseBigText                                       kXML2  avgt   15   3545807.975 ±   45520.540  ns/op
ParserBenchmark.parseBigText                                     JDKStax  avgt   15   7389262.192 ±   48739.236  ns/op
ParserBenchmark.parseBigText                                    Woodstox  avgt   15   1889420.390 ±   17826.260  ns/op
ParserBenchmark.parseBigText                                     BEAStax  avgt   15   2903833.598 ±   25316.968  ns/op
ParserBenchmark.parseBigText                                         DOM  avgt   15   9586539.578 ±   79072.720  ns/op
ParserBenchmark.parseBigText                                       DOM4J  avgt   15   7674922.768 ±  154247.880  ns/op
ParserBenchmark.parseBigText                                        JDom  avgt   15   6250050.479 ±  103887.092  ns/op
ParserBenchmark.parseBigText                                       JDom2  avgt   15   5803803.924 ±   56358.847  ns/op
ParserBenchmark.parseBigText                                         Xom  avgt   15   8096345.591 ±   49950.827  ns/op
ParserBenchmark.parseBigText                                      Binary  avgt   15   1103047.584 ±   20005.632  ns/op
ParserBenchmark.parseBigText                                    Jettison  avgt   15   2968661.012 ±   37111.887  ns/op
ParserBenchmark.parseManyChildren                                   Xpp3  avgt   15    729495.339 ±    4036.649  ns/op
ParserBenchmark.parseManyChildren                                  kXML2  avgt   15    897617.792 ±    8989.061  ns/op
ParserBenchmark.parseManyChildren                                JDKStax  avgt   15    682033.010 ±    6669.154  ns/op
ParserBenchmark.parseManyChildren                               Woodstox  avgt   15    719072.342 ±    3355.698  ns/op
ParserBenchmark.parseManyChildren                                BEAStax  avgt   15    690075.952 ±    5683.216  ns/op
ParserBenchmark.parseManyChildren                                    DOM  avgt   15  53190584.842 ±  264410.464  ns/op
ParserBenchmark.parseManyChildren                                  DOM4J  avgt   15  91049540.535 ±  706498.187  ns/op
ParserBenchmark.parseManyChildren                                   JDom  avgt   15   6916652.908 ±  138430.515  ns/op
ParserBenchmark.parseManyChildren                                  JDom2  avgt   15   8831765.034 ±   77406.991  ns/op
ParserBenchmark.parseManyChildren                                    Xom  avgt   15  37386635.548 ±  462061.045  ns/op
ParserBenchmark.parseManyChildren                                 Binary  avgt   15    397336.524 ±    2493.506  ns/op
ParserBenchmark.parseManyChildren                               Jettison  avgt   15    584740.600 ±    4189.407  ns/op
ParserBenchmark.parseNestedElements                                 Xpp3  avgt   15   2914253.613 ±   35765.611  ns/op
ParserBenchmark.parseNestedElements                                kXML2  avgt   15   8539219.062 ±   35954.836  ns/op
ParserBenchmark.parseNestedElements                              JDKStax  avgt   15    325320.886 ±    1104.654  ns/op
ParserBenchmark.parseNestedElements                             Woodstox  avgt   15    295615.904 ±    3254.109  ns/op
ParserBenchmark.parseNestedElements                              BEAStax  avgt   15    336259.536 ±    2615.047  ns/op
ParserBenchmark.parseNestedElements                                  DOM  avgt   15   1580715.937 ±   26496.899  ns/op
ParserBenchmark.parseNestedElements                                DOM4J  avgt   15   1724778.342 ±   60246.343  ns/op
ParserBenchmark.parseNestedElements                                 JDom  avgt   15   3528852.782 ±   67257.556  ns/op
ParserBenchmark.parseNestedElements                                JDom2  avgt   15   2624357.126 ±   34120.025  ns/op
ParserBenchmark.parseNestedElements                                  Xom  avgt   15   2287300.107 ±   29825.028  ns/op
ParserBenchmark.parseNestedElements                               Binary  avgt   15    145293.165 ±    2018.636  ns/op
ParserBenchmark.parseNestedElements                             Jettison  avgt   15    337839.722 ±    5026.616  ns/op
