Benchmark                           (driverFactory)  Mode  Cnt         Score         Error  Units
ParserBenchmark.parseBigText                   Xpp3  avgt   15   2076542.383 ±   21070.325  ns/op
ParserBenchmark.parseBigText                  kXML2  avgt   15   3609529.640 ±   70339.168  ns/op
ParserBenchmark.parseBigText                JDKStax  avgt   15   8449107.541 ±   61967.793  ns/op
ParserBenchmark.parseBigText               Woodstox  avgt   15   1958090.473 ±   16778.643  ns/op
ParserBenchmark.parseBigText                BEAStax  avgt   15   3208123.897 ±   77313.722  ns/op
ParserBenchmark.parseBigText                    DOM  avgt   15  10587727.502 ±  102744.156  ns/op
ParserBenchmark.parseBigText                  DOM4J  avgt   15   8680900.188 ±   54539.385  ns/op
ParserBenchmark.parseBigText                   JDom  avgt   15   6541414.372 ±   96753.674  ns/op
ParserBenchmark.parseBigText                  JDom2  avgt   15   5870155.438 ±   25749.627  ns/op
ParserBenchmark.parseBigText                    Xom  avgt   15   8062184.585 ±   37582.497  ns/op
ParserBenchmark.parseBigText                 Binary  avgt   15   1057890.361 ±   18005.100  ns/op
ParserBenchmark.parseBigText               Jettison  avgt   15   3610357.375 ±    8660.257  ns/op
ParserBenchmark.parseManyChildren              Xpp3  avgt   15    717142.178 ±    9704.905  ns/op
ParserBenchmark.parseManyChildren             kXML2  avgt   15    886358.766 ±   12643.107  ns/op
ParserBenchmark.parseManyChildren           JDKStax  avgt   15    771151.977 ±   10866.825  ns/op
ParserBenchmark.parseManyChildren          Woodstox  avgt   15    764703.865 ±    4983.789  ns/op
ParserBenchmark.parseManyChildren           BEAStax  avgt   15    862349.819 ±   23927.845  ns/op
ParserBenchmark.parseManyChildren               DOM  avgt   15  58925980.509 ±  521905.776  ns/op
ParserBenchmark.parseManyChildren             DOM4J  avgt   15  79133279.111 ± 1467045.110  ns/op
ParserBenchmark.parseManyChildren              JDom  avgt   15   6842504.530 ±  143906.198  ns/op
ParserBenchmark.parseManyChildren             JDom2  avgt   15   9833407.570 ±   63131.868  ns/op
ParserBenchmark.parseManyChildren               Xom  avgt   15  33057256.100 ±  297855.633  ns/op
ParserBenchmark.parseManyChildren            Binary  avgt   15    385824.031 ±    2954.123  ns/op
ParserBenchmark.parseManyChildren          Jettison  avgt   15    594530.928 ±    4278.299  ns/op
ParserBenchmark.parseNestedElements            Xpp3  avgt   15  12332209.281 ±   64122.445  ns/op
ParserBenchmark.parseNestedElements           kXML2  avgt   15  37562872.191 ±  643160.833  ns/op
ParserBenchmark.parseNestedElements         JDKStax  avgt   15    630602.435 ±    5082.416  ns/op
ParserBenchmark.parseNestedElements        Woodstox  avgt   15    852446.766 ±    6384.039  ns/op
ParserBenchmark.parseNestedElements         BEAStax  avgt   15    798003.236 ±   20589.177  ns/op
ParserBenchmark.parseNestedElements             DOM  avgt   15   5547526.718 ±   38346.961  ns/op
ParserBenchmark.parseNestedElements           DOM4J  avgt   15   5501080.957 ±   46423.792  ns/op
ParserBenchmark.parseNestedElements            JDom  avgt   15  19329741.881 ±  366881.645  ns/op
ParserBenchmark.parseNestedElements           JDom2  avgt   15  18291190.166 ±   54336.659  ns/op
ParserBenchmark.parseNestedElements             Xom  avgt   15   5842749.643 ±   55364.906  ns/op
ParserBenchmark.parseNestedElements          Binary  avgt   15    255649.550 ±    4896.859  ns/op
ParserBenchmark.parseNestedElements        Jettison  avgt   15    674957.675 ±    6296.073  ns/op
