Benchmark                            (driverFactory)  Mode  Cnt         Score        Error  Units
ParserBenchmark.parseBigText                                        Xpp3  avgt   15   2155470.575 ±   23234.958  ns/op
ParserBenchmark.parseBigText                                       kXML2  avgt   15   3663477.841 ±   25428.211  ns/op
ParserBenchmark.parseBigText                                     JDKStax  avgt   15   7444273.102 ±   58755.804  ns/op
ParserBenchmark.parseBigText                                    Woodstox  avgt   15   1845769.311 ±    4622.237  ns/op
ParserBenchmark.parseBigText                                     BEAStax  avgt   15   2879876.995 ±   59633.850  ns/op
ParserBenchmark.parseBigText                                         DOM  avgt   15   9710278.896 ±   31003.340  ns/op
ParserBenchmark.parseBigText                                       DOM4J  avgt   15   7452345.867 ±   23882.243  ns/op
ParserBenchmark.parseBigText                                        JDom  avgt   15   6387821.035 ±   84970.337  ns/op
ParserBenchmark.parseBigText                                       JDom2  avgt   15   5921949.583 ±   34834.810  ns/op
ParserBenchmark.parseBigText                                         Xom  avgt   15   8204769.944 ±  114956.192  ns/op
ParserBenchmark.parseBigText                                      Binary  avgt   15   1129812.942 ±   16087.727  ns/op
ParserBenchmark.parseBigText                                    Jettison  avgt   15   3016232.225 ±   25147.822  ns/op
ParserBenchmark.parseManyChildren                                   Xpp3  avgt   15    661082.180 ±    6313.751  ns/op
ParserBenchmark.parseManyChildren                                  kXML2  avgt   15    854613.418 ±   23502.923  ns/op
ParserBenchmark.parseManyChildren                                JDKStax  avgt   15    706572.092 ±    4563.202  ns/op
ParserBenchmark.parseManyChildren                               Woodstox  avgt   15    632147.776 ±   10452.976  ns/op
ParserBenchmark.parseManyChildren                                BEAStax  avgt   15    666062.149 ±    2243.640  ns/op
ParserBenchmark.parseManyChildren                                    DOM  avgt   15  53954694.751 ±   64528.143  ns/op
ParserBenchmark.parseManyChildren                                  DOM4J  avgt   15  93099746.029 ± 1777192.772  ns/op
ParserBenchmark.parseManyChildren                                   JDom  avgt   15   6898339.792 ±   94446.669  ns/op
ParserBenchmark.parseManyChildren                                  JDom2  avgt   15   8723291.385 ±   91814.554  ns/op
ParserBenchmark.parseManyChildren                                    Xom  avgt   15  42486494.920 ±  833304.520  ns/op
ParserBenchmark.parseManyChildren                                 Binary  avgt   15    383203.739 ±    3522.118  ns/op
ParserBenchmark.parseManyChildren                               Jettison  avgt   15    555908.503 ±    2937.376  ns/op
ParserBenchmark.parseNestedElements                                 Xpp3  avgt   15  12444913.194 ±  216691.144  ns/op
ParserBenchmark.parseNestedElements                                kXML2  avgt   15  34372562.351 ±  393544.126  ns/op
ParserBenchmark.parseNestedElements                              JDKStax  avgt   15    617636.917 ±    3232.109  ns/op
ParserBenchmark.parseNestedElements                             Woodstox  avgt   15    604788.852 ±   12685.186  ns/op
ParserBenchmark.parseNestedElements                              BEAStax  avgt   15    572549.126 ±    4791.275  ns/op
ParserBenchmark.parseNestedElements                                  DOM  avgt   15   5148010.389 ±   46007.206  ns/op
ParserBenchmark.parseNestedElements                                DOM4J  avgt   15   5533035.930 ±  101440.131  ns/op
ParserBenchmark.parseNestedElements                                 JDom  avgt   15  14111857.552 ±  448478.887  ns/op
ParserBenchmark.parseNestedElements                                JDom2  avgt   15  10579620.188 ±   55254.011  ns/op
ParserBenchmark.parseNestedElements                                  Xom  avgt   15   8086714.065 ±   57941.667  ns/op
ParserBenchmark.parseNestedElements                               Binary  avgt   15    260233.635 ±    4080.416  ns/op
ParserBenchmark.parseNestedElements                             Jettison  avgt   15    619961.028 ±    7869.358  ns/op
