# JMH version: 1.21
# VM version: JDK 17.0.13, OpenJDK 64-Bit Server VM, 17.0.13+11
# VM invoker: /opt/openjdk-bin-17.0.13_p11/bin/java
# VM options: --add-opens=java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED --add-opens=java.xml/com.sun.org.apache.xerces.internal.util=ALL-UNNAMED --add-opens=java.xml/com.sun.xml.internal.stream=ALL-UNNAMED -Xmx2048m -Xss4m
# Warmup: 5 iterations, 10 s each
# Measurement: 16 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.thoughtworks.xstream.benchmark.jmh.StringConverterBenchmark

Benchmark                                                Mode  Cnt         Score        Error  Units
StringConverterBenchmark.intern                          avgt   16   3148497.871 ±  35507.002  ns/op
StringConverterBenchmark.limitedConcurrentMap            avgt   16   2911799.476 ±  46245.513  ns/op
StringConverterBenchmark.limitedSynchronizedWeakCache    avgt   16   2886518.868 ±  72851.071  ns/op
StringConverterBenchmark.nonCaching                      avgt   16   2417842.610 ±  12336.669  ns/op
StringConverterBenchmark.unlimitedConcurrentMap          avgt   16   3117778.159 ±  39208.226  ns/op
StringConverterBenchmark.unlimitedSynchronizedWeakCache  avgt   16   3287897.285 ± 149060.102  ns/op
